#cluster.name
cluster.name=zeswy
es.hosts=10.12.140.72:9200
es.schema=http
#attempts timeouts
es.maxRetryTimeout=10000
#requests timeouts
es.connectTimeout=6000
es.socketTimeout=60000
#dispatcher thread
es.ioThreadCount=2

es.userName=elastic
es.password=123qwe
